<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Responsive Slideout</title>
<style type="text/css">
html {
	background: #eee;
	font: normal normal normal 12px/1.5 sans-serif;
}
.page {
	width: 940px;
	margin: 0 auto;
	padding: 20px;
	background: #fff;
}
.page:after {
	content: " ";
	display: table;
	clear: both;
}
.sidebar {
	float: left;
	width: 20%;
}
.sidebar_nav {
	margin-right: 20px;
	padding: 10px;
	background: #eee;
}
.main {
	display: table-cell;
	width: 9999px;
}
.row {
	margin-left: -20px;
	word-spacing: -.31em;
}
.col {
	box-sizing: border-box;
	padding: 0 0 30px 20px;
	width: 25%;
	display: inline-block;
	word-spacing: 0;
}
.mod {
	background: #ddd;
	padding: 50px 10px;
	text-align: center;
}

@media screen and (max-width:1023px) {
	.page {
		width: ;
	}
}
</style>
</head>
<body>
<div class="page">
	<div class="sidebar">
		<div class="sidebar_nav">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
		</div>
	</div>
	<div class="main">
		<div class="row">
			<div class="col">
				<div class="mod">
					Module 1
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 2
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 3
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 4
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 5
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 6
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 7
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 8
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 9
				</div>
			</div>
			<div class="col">
				<div class="mod">
					Module 10
				</div>
			</div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>

</script>
</body>
</html>
